{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied"
	group: "6BDF1C1D7C2AB9C7"
	id: "40690AD807625566"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "72B46FBF253023C4"
			rewards: [
				{
					id: "687622EE012C23B1"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "2ECF858350CC5381"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "63C1D04B75668547"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "467D73736B3CBF0C"
					item: "ae2:logic_processor_press"
					type: "item"
				}
			]
			tasks: [{
				id: "5FEF3F93F2A5292E"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["72B46FBF253023C4"]
			id: "0FD5BF4C67C97539"
			rewards: [{
				count: 2
				id: "3A0CFF94358014E4"
				item: "ae2:inscriber"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "608EF9C15AF03931"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 16L
					id: "0949B687523DF383"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 16L
					id: "5E84DC004561001C"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "Processadores"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["0FD5BF4C67C97539"]
			id: "5F935F6F364322ED"
			rewards: [
				{
					count: 7
					id: "4B764701863B4E17"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "47AC57A22CA5C679"
					item: {
						Count: 1b
						id: "ae2:item_storage_cell_16k"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "0A890B997708FC69"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			tasks: [
				{
					id: "053D9DDDAA06F8B4"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "2A6E851BC201AC5D"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "52EA6156ECDD0964"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "4CC1708312F5CABF"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "2B53D92BDA888C41"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "44D0C1F04EC6420F"
					item: {
						Count: 1b
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Meu primeiro PC"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["5F935F6F364322ED"]
			id: "13BD2D14F1DA064F"
			rewards: [{
				count: 3
				id: "548F38B07B1AEDFD"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			tasks: [
				{
					id: "54819CF7DCA6C4D0"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "40F4249058994911"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
				{
					id: "0D59DE1EB0CBE976"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "2BEB5F5805241259"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			title: "Primeias automções"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["78F25C79238335E6"]
			id: "3E1BC6D67E908BF7"
			tasks: [
				{
					id: "281BC12991DB9FD4"
					item: "ae2:condenser"
					type: "item"
				}
				{
					count: 16L
					id: "00FA1BB0B13D5AF0"
					item: "ae2:singularity"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["13BD2D14F1DA064F"]
			id: "78F25C79238335E6"
			rewards: [{
				count: 16
				id: "2DD819A7C39400FA"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			tasks: [
				{
					id: "1E0EFF2BFE6AB336"
					item: {
						Count: 1b
						id: "ae2:wireless_crafting_terminal"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16L
					id: "7B13AEDC12F24606"
					item: { Count: 16b, id: "ae2:wireless_booster" }
					type: "item"
				}
				{
					id: "72D938B9A8C6A0DA"
					item: "ae2:wireless_access_point"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["3E1BC6D67E908BF7"]
			id: "6227E0F96D699B38"
			tasks: [
				{
					id: "402BEF85306687C4"
					item: "megacells:accumulation_processor_press"
					type: "item"
				}
				{
					id: "2693FF13C07A2F78"
					item: "megacells:cell_component_256m"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
	]
	title: "Applied"
}
