{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: ""
	icon: {
		Count: 1b
		id: "occultism:dictionary_of_spirits"
		tag: {
			"modonomicon:book_id": "occultism:dictionary_of_spirits"
		}
	}
	id: "745E6AC6D6EEAE3C"
	images: [{
		alpha: 50
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "bloodmagic:models/alchemyarrays/voidsigil"
		order: 5
		rotation: 0.0d
		width: 5.0d
		x: -2.0d
		y: -0.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "54AE3947E361585E"
			shape: "rsquare"
			title: "Occultism"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["54AE3947E361585E"]
			id: "355AD899C35F4DD9"
			tasks: [{
				id: "1D51387AA65F1658"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["355AD899C35F4DD9"]
			id: "1C1CE64D40E1D918"
			tasks: [{
				id: "48B173B88FA927AF"
				item: {
					Count: 1b
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1C1CE64D40E1D918"]
			id: "54FBF74C43338E12"
			tasks: [{
				id: "51318C2C34980B76"
				item: "occultism:datura"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["54FBF74C43338E12"]
			icon: "occultism:spirit_fire"
			id: "774D0B55F4A34FD7"
			tasks: [{
				id: "33B314A0E5E9119B"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Spiritfire"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "56EFFBD48201F8F8"
			tasks: [{
				id: "046C03173BC959F0"
				item: "occultism:otherworld_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "086144F993414AA6"
			tasks: [{
				id: "156E019200F3A6D8"
				item: "occultism:otherstone"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "2EB72A699E5F49A6"
			tasks: [{
				id: "427A4C499E6E2C8D"
				item: "occultism:otherworld_ashes"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["1C1CE64D40E1D918"]
			id: "4D13BCB6F2FDA5DB"
			tasks: [
				{
					id: "7B3FF59A3ED907FE"
					item: {
						Count: 1b
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5650D7D126AF1ADC"
					item: "occultism:tallow"
					type: "item"
				}
				{
					id: "7D3906081F165A23"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1C1CE64D40E1D918"]
			id: "36984EC60FD1916C"
			tasks: [{
				id: "2CC14DE03DA01177"
				item: "occultism:book_of_binding_foliot"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "660825F05A6E087A"
			tasks: [{
				id: "62E742BC53341B6B"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["086144F993414AA6"]
			id: "2B3CFF591D91BE99"
			tasks: [{
				id: "729FB5E30EDB9BBE"
				item: "occultism:sacrificial_bowl"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["2B3CFF591D91BE99"]
			id: "559B6471B6B97B02"
			tasks: [{
				id: "07D5C847DDF6E5DB"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
	]
	title: "Occultism"
}
